WpfApp1/Blok.xaml

<Window x:Class="WpfApp1.Blok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Блок питания" Height="494.357" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="images\img1.1.jpg" Margin="0,0,-0.4,27" />

        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               
               Content="Компьютерный блок питания (или сокращенно — блок питания, БП) — вторичный&#xD;&#xA; источник электропитания, предназначенный для снабжения узлов &#xD;&#xA;компьютера электроэнергией постоянного тока путём преобразования &#xD;&#xA;сетевого напряжения до требуемых значений.  Также в состав&#xD;&#xA; компьютера могут входить блоки преобразования уровня напряжения &#xD;&#xA;следующей ступени — третичные блоки питания и т. д. Примером таких &#xD;&#xA;преобразователей могут служить модуль питания центральных&#xD;&#xA; процессоров (в том числе модернизируемых), графических&#xD;&#xA; процессоров, а также устройства, требующие повышения напряжения&#xD;&#xA; или изменения характеристик тока — переменного, с изменением фазы." FontSize="14" Margin="0,205,-0.4,38.8" Grid.RowSpan="2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="199,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.061,0.687" Click="Button_Click"/>
    </Grid>
</Window>
